<div class="max-w-sm rounded overflow-hidden shadow-lg">
  <img class="w-full" src={~p"/images/card-top.jpg"} alt="Logo" alt="Sunset in the mountains" />
  <div class="px-6 py-4">
    <div class="font-bold text-xl mb-2">
      <a><%= @post.title %></a>
    </div>
    <p class="text-gray-700 text-base">
      <%= @post.description %>
    </p>
  </div>
  <div class="px-6 pt-4 pb-2">
    <%= for t <-@post.tags do %>
      <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">
        #<%= t %>
      </span>
    <% end %>
  </div>
</div>
